uniform sampler2D u_opacity_map;
uniform sampler2D u_shadows_map;
uniform float u_opacity_threshold;
uniform float u_relative_layer_idx;

varying vec2 v_position;
varying vec4 v_color;
varying vec2 v_tex_coords;

void main() {
  gl_FragColor = v_color;
  float alpha = texture2D(u_opacity_map, v_tex_coords)[0];
  if (alpha < u_opacity_threshold) {
    gl_FragColor[3] = 0.0;
    return;
  }

  float shadow_border = texture2D(u_shadows_map, v_tex_coords)[0];
  if (u_relative_layer_idx <= shadow_border) {
    gl_FragColor *= sqrt(u_relative_layer_idx);
  }
  gl_FragColor[3] = alpha;
}
